{
  "name": "@vean/skills",
  "version": "0.50.2",
  "private": true,
  "description": "Agent skills for Vean and Vean Aria.",
  "keywords": [
    "agentskills",
    "claude-code",
    "github-copilot",
    "vean-aria",
    "vean-ui",
    "vue"
  ],
  "homepage": "https://github.com/soybeanjs/vean-ui/tree/main/skills",
  "license": "MIT",
  "author": {
    "name": "Soybean",
    "email": "soybeanjs@outlook.com",
    "url": "https://github.com/soybeanjs"
  },
  "repository": {
    "url": "https://github.com/soybeanjs/vean-ui.git"
  },
  "files": [
    "skills",
    ".claude-plugin",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
